# OrderViewer

./: OrderViewer.sln
OrderViewer.API/: OrderViewer.API.csproj  OrderViewer.API.xml  OrderViewer.db  Program.cs  Startup.cs  WeatherForecast.cs
OrderViewer.API/Attributes/: ResponseHeaderAttribute.cs
OrderViewer.API/Base/: ApiControllerBase.cs  CrudControllerAsyncBase.cs  ReportControllerAsyncBase.cs
OrderViewer.API/Controllers/: OrderItemsController.cs  OrderSummaryController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
OrderViewer.API/Models/Order/: OrderDto.cs  OrderFilterDto.cs  OrderForCreatingDto.cs  OrderForUpdatingDto.cs
OrderViewer.API/Models/OrderItem/: OrderItemDto.cs  OrderItemFilterDto.cs  OrderItemForCreatingDto.cs  OrderItemForUpdatingDto.cs
OrderViewer.API/Models/OrderItem/Base/: OrderItemDtoBase.cs
OrderViewer.API/Models/OrderSummary/: OrderSummaryDto.cs  OrderSummaryFilterDto.cs
OrderViewer.API/Models/Product/: ProductDto.cs  ProductFilterBase.cs  ProductFilterDto.cs  ProductForCreatingDto.cs  ProductForUpdatingDto.cs
OrderViewer.API/Models/Product/Base/: ProductDtoBase.cs
OrderViewer.API/Profiles/: OrderItemProfile.cs  OrderProfile.cs  OrderSummaryProfile.cs  ProductProfile.cs
OrderViewer.API/Properties/: launchSettings.json
OrderViewer.API/Swagger/Filters/: ResponseHeaderOperationFilter.cs
OrderViewer.Client/: OrderViewer.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrderViewer.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
OrderViewer.Client/Controllers/: WeatherForecastController.cs
OrderViewer.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderViewer.Client/Properties/: launchSettings.json
OrderViewer.Core/: Class1.cs  OrderViewer.Core.csproj
OrderViewer.Core/Base/: EFGenericRepositoryBase.cs  EFReportBase.cs  EntityBase.cs  EntityCatalogBase.cs  FilterBase.cs  OrderViewerReportBase.cs
OrderViewer.Core/Concrete/: EFGenericRepository.cs  PropertyMapping.cs  Selection.cs
OrderViewer.Core/Context/: OrderViewerContext.cs
OrderViewer.Core/Contexts/: OrderViewerContext.cs  Readme.txt
OrderViewer.Core/Entities/: Order.cs  OrderItem.cs  Product.cs  ProductPrice.cs
OrderViewer.Core/Enums/: OrderState.cs  OrderStatus.cs
OrderViewer.Core/Factories/: OrderViewerContextFactory.cs
OrderViewer.Core/Interface/: IEntity.cs  IFilter.cs  IRepository.cs
OrderViewer.Core/Interfaces/: IEntity.cs  (+2 more)
(+43 files in other folders)
